REPOSITORIES=NINETOFIVER,YAYATA

NINETOFIVER_DIRECTORY="../925r"
NINETOFIVER_URL="https://github.com/inuits/925r.git"
NINETOFIVER_BRANCH="master"

YAYATA_DIRECTORY="../yayata"
YAYATA_URL="https://github.com/inuits/yayata.git"
YAYATA_BRANCH="master"
